[
  { "gutenberg": 216,   "author": "Laozi",                   "title": "Tao Teh King" },
  { "gutenberg": 2388,  "author": "Edwin Arnold",            "title": "The Song Celestial (Bhagavad Gita)" },
  { "gutenberg": 2017,  "author": "Max Muller",              "title": "The Dhammapada" },
  { "gutenberg": 621,   "author": "William James",           "title": "The Varieties of Religious Experience" },
  { "gutenberg": 1653,  "author": "Thomas a Kempis",         "title": "The Imitation of Christ" },
  { "gutenberg": 2680,  "author": "Marcus Aurelius",         "title": "Meditations" },
  { "gutenberg": 45109, "author": "Epictetus",               "title": "The Enchiridion" },
  { "gutenberg": 14328, "author": "Boethius",                "title": "The Consolation of Philosophy" },
  { "gutenberg": 16643, "author": "Ralph Waldo Emerson",     "title": "Essays" },
  { "gutenberg": 205,   "author": "Henry David Thoreau",     "title": "Walden" },
  { "gutenberg": 1322,  "author": "Walt Whitman",            "title": "Leaves of Grass" },
  { "gutenberg": 1998,  "author": "Friedrich Nietzsche",     "title": "Thus Spake Zarathustra" },
  { "gutenberg": 58585, "author": "Kahlil Gibran",           "title": "The Prophet" },
  { "gutenberg": 4507,  "author": "James Allen",             "title": "As a Man Thinketh" },

  { "gutenberg": 3330,  "author": "Confucius",               "title": "The Analects" },
  { "gutenberg": 3283,  "author": "Max Muller",              "title": "The Upanishads" },
  { "gutenberg": 2526,  "author": "Patanjali",               "title": "The Yoga Sutras" },
  { "gutenberg": 59709, "author": "Zhuangzi",                "title": "Chuang Tzu" },
  { "gutenberg": 45159, "author": "Rumi",                    "title": "The Persian Mystics" },
  { "gutenberg": 246,   "author": "Omar Khayyam",            "title": "The Rubaiyat" },
  { "gutenberg": 13726, "author": "Plato",                   "title": "Apology, Crito and Phaedo of Socrates" },
  { "gutenberg": 5657,  "author": "Brother Lawrence",        "title": "The Practice of the Presence of God" },
  { "gutenberg": 52958, "author": "Julian of Norwich",       "title": "Revelations of Divine Love" },
  { "gutenberg": 8021,  "author": "King James Bible",        "title": "Ecclesiastes" },

  { "gutenberg": 2800,  "author": "Anonymous",               "title": "The Koran" },
  { "gutenberg": 16295, "author": "Sankaracarya",            "title": "The Vedanta Sutras" },
  { "gutenberg": 51880, "author": "Rhys Davids",             "title": "Buddhist Birth Stories (Jataka)" },
  { "gutenberg": 9394,  "author": "James Legge",             "title": "The Shih King (Book of Poetry)" },
  { "gutenberg": 12894, "author": "Epiphanius Wilson",       "title": "Sacred Books of the East" },

  { "gutenberg": 7145,  "author": "E A Wallis Budge",        "title": "The Book of the Dead" },
  { "gutenberg": 9914,  "author": "E A Wallis Budge",        "title": "The Babylonian Legends of the Creation" },
  { "gutenberg": 11000, "author": "Morris Jastrow",          "title": "An Old Babylonian Version of the Gilgamesh Epic" },
  { "gutenberg": 56550, "author": "Lewis Spence",            "title": "The Popol Vuh" },
  { "gutenberg": 73533, "author": "Anonymous",               "title": "The Poetic Edda" },
  { "gutenberg": 18947, "author": "Snorri Sturluson",        "title": "The Younger Edda" },
  { "gutenberg": 5160,  "author": "Anonymous",               "title": "The Mabinogion" },
  { "gutenberg": 785,   "author": "Lucretius",               "title": "On the Nature of Things" },

  { "gutenberg": 76266, "author": "G R S Mead",              "title": "Pistis Sophia" },
  { "gutenberg": 12892, "author": "G R S Mead",              "title": "Simon Magus" },
  { "gutenberg": 35735, "author": "G R S Mead",              "title": "The Gnostic Crucifixion" },
  { "gutenberg": 35460, "author": "G R S Mead",              "title": "Apollonius of Tyana" },

  { "gutenberg": 3296,  "author": "Augustine",               "title": "The Confessions" },
  { "gutenberg": 10661, "author": "Epictetus",               "title": "The Discourses" },
  { "gutenberg": 8438,  "author": "Aristotle",               "title": "The Nicomachean Ethics" },
  { "gutenberg": 3800,  "author": "Baruch Spinoza",          "title": "Ethics" },
  { "gutenberg": 3600,  "author": "Michel de Montaigne",     "title": "Essays" },
  { "gutenberg": 4602,  "author": "Leo Tolstoy",             "title": "The Kingdom of God Is Within You" },

  { "gutenberg": 1004,  "author": "Dante Alighieri",         "title": "The Divine Comedy" },
  { "gutenberg": 23334, "author": "Henry Drummond",          "title": "Natural Law in the Spiritual World" },
  { "gutenberg": 52057, "author": "Jean Pierre de Caussade", "title": "Abandonment to Divine Providence" }
]
